This is the documentation for the repo I used during my OpenLab Summer School, with a description of all the files.

###### Performance improvement ######
Files (mostly .sh) that change the default affinities of the machines:
- assign_affinity*.sh: assign IRQs to CPUs; look at the beginning of every file for more infos;
- ethtool*.sh: assign ports-RX affinities;
- iperf3*.sh: executes a series of iperf3 streams pinned to diferent CPUs, using the taskset tool (please refer to "man iperf3" and "man taskset");
- dd*.sh: perform a read or write operation on every directory where the 96 disks are mounted ("only hltbuffertest02");
- irqstat and irqtop are open source monitoring tools, check their GitHub pages.


###### Read/Write C and Bash Scripts ######
The main purpose of these files is to performance data transfer between the two servers, with also a read/write from disk part.
For every C file, server is hltbuffertest01 and client is hltbuffertest02, because the read/write part needs to happen on the machine connected to the disks.
- read_from_disk.c and write_to_disk.c perform the transfers using the basic functions read() and write();
- read_from_disk_sf_fork.c sends to hltbuffertest01 data read from the 96 disks connected to hltbuffertest02; it uses the function sendfile() in order to encrease the performance;
- write_aio.c should write to the disks connected to hltbuffertest02 data received to hltbuffertest01 using asynchronous functions, BUT IT DOESN'T WORK!!! If you can, please try to fix it, and tell me if I'm stupid or if the aio_write() function simply doesn't do what it should;

- disk transfers.sh allows to execute 96 times the programs (client side) read_from_disk.c and write_to_disk.c, one for each disk; please refer to the code for the available options;
- write_aio*.sh: executes the program write_aio.c (client side) in different configurations; please refer to the code.


###### Analysis ######
Files with the data acquired using mostly the following commands:
~/bwm-ng -o csv -c 20 -T rate -t 2000 -I eth4 -u bits -d >> out.txt -----> bandwidth measurements
top -b -n 20 | grep sy | grep us | grep wa >> out.tx -----> CPU utilization measurements
timeout 20 vmstat 1 -s M -w >> out.txt -----> disk read/write rates measurements

In the directories you can find:
- data: data acquired for the measurements performed with the iperf3*.sh scripts;
- read: data acquired for the measurements performed with the read_from_disk_sf.c script;
- write_p : data acquired for the measurements performed with the write_to_disk.c script;
- analysis: the Jupyter Notebook use for the analysis.


###### Others ######
- mountall.sh: mounts the 96 disks, execute after every reboot;

